SECRET_KEY = arafaterdudh
SERVER_KEY = AAAAu3d_zSo:APA91bF7nJ8sOIZKMSKvbCsPGd6mwp7dRwHs1kYGxYZGkayL9pzFd0ctLnxFsD6uoZTHs_fvzYM4aYESrqlzKREBz31qYmZz4cZmafYJ4_9pjJidU9Jf-LPNloO-C_JP2ShBZGM0MNr3
ADMIN_KEY = foodie123